{
  "name": "venturestudio",
  "version": "1.0.0",
  "description": "Venture Studio is a project created on the latinx startup weekend.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "Venture",
    "Studio",
    "designers",
    "startups"
  ],
  "author": "Kevin Reinoso",
  "license": "MIT",
  "dependencies": {
    "async": "2.5.0",
    "bcrypt": "^1.0.3",
    "express": "^4.16.1",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "handlebars": "^4.0.10",
    "knex": "0.13.0",
    "mongoose": "^4.11.14",
    "morgan": "^1.9.0",
    "mysql": "2.14.1",
    "prompt": "1.0.0",
    "sequelize": "^4.13.0"
  }
}
